# ecommerce-platform

./: ecommerce-platform.sln
src/Services/Cart/: README.md
src/Services/Cart/Cart.API/: Cart.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Cart/Cart.API/Controllers/: CartsController.cs
src/Services/Cart/Cart.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Cart/Cart.API/Properties/: launchSettings.json
src/Services/Cart/Cart.Application/: Cart.Application.csproj
src/Services/Cart/Cart.Domain/Common/: BaseEntity.cs
src/Services/Cart/Cart.Domain/Entities/: CartItem.cs  ShoppingCart.cs
src/Services/Cart/Cart.Infrastructure/: Cart.Infrastructure.csproj
src/Services/Cart/Cart.Infrastructure/Persistence/: RedisCartRepository.cs
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs  appsettings.json
src/Services/Catalog/Catalog.API/Controllers/: ProductsController.cs
src/Services/Catalog/Catalog.API/Middleware/: ExceptionHandlingMiddleware.cs  MiddlewareExtensions.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Services/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Services/Identity/Identity.API/: Identity.API.csproj
src/Services/Identity/Identity.Application/: Identity.Application.csproj
src/Services/Identity/Identity.Infrastructure/: Identity.Infrastructure.csproj
src/Services/Inventory/Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.json
src/Services/Inventory/Inventory.Application/: Inventory.Application.csproj
src/Services/Inventory/Inventory.Infrastructure/: Inventory.Infrastructure.csproj
src/Services/Notification/Notification.API/: Notification.API.csproj
src/Services/Notification/Notification.Application/: Notification.Application.csproj
src/Services/Notification/Notification.Infrastructure/: Notification.Infrastructure.csproj
src/Services/Order/Order.API/: Order.API.csproj  Program.cs  appsettings.json
src/Services/Order/Order.Application/: Order.Application.csproj
src/Services/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Services/Payment/: README.md
src/Services/Payment/Payment.API/: Payment.API.csproj  Program.cs  appsettings.json
src/Services/Payment/Payment.API/Controllers/: PaymentsController.cs
src/Services/Payment/Payment.API/Middleware/: ExceptionHandlingMiddleware.cs
src/Services/Payment/Payment.Application/: Payment.Application.csproj
src/Services/Payment/Payment.Application/Common/Behaviors/: ValidationBehavior.cs
src/Services/Payment/Payment.Application/Common/DTOs/: PaymentResponseDto.cs
src/Services/Payment/Payment.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Payment/Payment.Application/Common/Interfaces/: IEventPublisher.cs  IPaymentDbContext.cs  IPaymentGateway.cs
src/Services/Payment/Payment.Application/Payments/Commands/ProcessPayment/: ProcessPaymentCommand.cs  ProcessPaymentCommandHandler.cs  ProcessPaymentCommandValidator.cs
src/Services/Payment/Payment.Application/Payments/EventHandlers/: OrderCreatedEventHandler.cs
src/Services/Payment/Payment.Application/Payments/Queries/GetPaymentByOrderId/: GetPaymentByOrderIdQuery.cs  GetPaymentByOrderIdQueryHandler.cs
src/Services/Payment/Payment.Domain/: Payment.Domain.csproj
src/Services/Payment/Payment.Infrastructure/: Payment.Infrastructure.csproj
src/Services/Payment/Payment.Infrastructure/Migrations/: 20260427105006_Initial-Create.Designer.cs  20260427105006_Initial-Create.cs  PaymentDbContextModelSnapshot.cs
src/Services/Payment/Payment.Infrastructure/Persistence/: PaymentDbContext.cs
src/Services/Payment/Payment.Infrastructure/Persistence/Configurations/: PaymentConfiguration.cs  ProcessedEventConfiguration.cs
src/Services/Payment/Payment.Infrastructure/Services/: InMemoryEventPublisher.cs  SimulatedPaymentGateway.cs
(+134 files in other folders)
